<!DOCTYPE html>
<html>
<head>
<title>401K YOLO</title>
<style>
    html {
        background-color: cadetblue; 
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        text-align: center;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: whitesmoke;
        padding-top: 15%;
        margin: auto;
        width: 40%;
    }
    
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        padding-top: 15%;
        color: whitesmoke;
    }

    .legal-note {
        padding-top: 55%;
        padding-bottom: 2%;
        font-size: smaller;
        color: rgba(245, 245, 245, 0.617);
    }

    .coin {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: whitesmoke;
        font-size: xx-large;
        padding: 25px;
        border-radius: 10px;
        border-style: double;
        margin-top: 20px;
        display: inline-block;
        animation: wiggle 2s infinite;
    }

    @keyframes wiggle {
        0%, 7% {
            transform: rotateZ(0);
        }
        15% {
            transform: rotateZ(-15deg);
        }
        20% {
            transform: rotateZ(10deg);
        }
        25% {
            transform: rotateZ(-10deg);
        }
        30% {
            transform: rotateZ(6deg);
        }
        35% {
            transform: rotateZ(-4deg);
        }
        40%, 100% {
            transform: rotateZ(0);
        }
    }

    .broken {
        display: inline-block;
        animation: hang 1.8s forwards;
        transform-origin: top left;
    }

    @keyframes hang {
        0% {
            transform: rotateZ(0) translateY(0);
        }
        20% {
            transform: rotateZ(-10deg) translateY(20px);
        }
        40% {
            transform: rotateZ(10deg) translateY(-10px);
        }
        60% {
            transform: rotateZ(-8deg) translateY(20px);
        }
        80% {
            transform: rotateZ(6deg) translateY(-10px);
        }
        100% {
            transform: rotateZ(15deg) translateX(10px);
        }
    }
</style>
</head>
<body>

<h1>YOLO YOUR <span id="generator" class="broken" onmouseover="rotateGenerator()" onmouseout="resetGenerator()">401K</span></h1>
<p>Invest in</p>
<div class="coin">{{coin}}</div>

<p class="legal-note">Disclaimer: this is NOT financial advice!</p>

</body>
</html>
